// Задача 47. Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.

// m = 3, n = 4.

// 0,5 7 -2 -0,2

// 1 -3,3 8 -9,9

// 8 7,8 -7,1 9

Console.WriteLine("Введите количество строк : ");
int a1 = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите количество стобцов: ");
int b1 = Convert.ToInt32(Console.ReadLine());

double[,] num = new double[a1, b1];
Random ran = new Random();

void PrintArray(double[,] c1)
{
    for (int i = 0; i < a1; i++)
    {
        for (int j = 0; j < b1
    ; j++)
        { Console.Write($"{c1[i, j]} "); }
        Console.WriteLine();
    }
}

void FillArray(double[,] c1)
{
    for (int i = 0; i < a1; i++)
    {
        for (int j = 0; j < b1
    ; j++)
        { c1[i, j] = Convert.ToDouble(ran.Next(10, 100) / 10.0); }
    }
}

FillArray(num);
Console.WriteLine();
PrintArray(num);
Console.WriteLine();
